SoundHealth/MainWindow.xaml

<Window
	x:Class="SoundHealth.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SoundHealth"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="331*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="193*" />
		</Grid.RowDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="5"
			HorizontalAlignment="Right"
			Content="Frequency:" />
		<Slider
			Grid.Row="0"
			Grid.Column="1"
			Margin="5"
			Maximum="4000"
			Minimum="10"
			Orientation="Horizontal"
			Value="{Binding Frequency}" />
		<Label
			Grid.Row="0"
			Grid.Column="2"
			Margin="5"
			HorizontalAlignment="Right"
			Content="{Binding FrequencyLabel}" />
		<Label
			Grid.Row="1"
			Grid.Column="0"
			Margin="5"
			HorizontalAlignment="Right"
			Content="Volume:" />
		<Slider
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			Maximum="1"
			Minimum="0"
			Orientation="Horizontal"
			Value="{Binding Volume}" />
		<Label
			Grid.Row="1"
			Grid.Column="2"
			Margin="5"
			HorizontalAlignment="Right"
			Content="{Binding VolumeLabel}" />
		<StackPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal">
			<Button
				Width="60"
				Margin="5"
				Command="{Binding PlayCommand}"
				Content="Play" />
			<Button
				Width="60"
				Margin="5"
				Command="{Binding PauseCommand}"
				Content="Pause" />
			<Button
				Width="60"
				Margin="5"
				Command="{Binding StopCommand}"
				Content="Stop" />
		</StackPanel>
		<StackPanel
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal">
			<Button
				Width="80"
				Margin="5"
				Command="{Binding AUMCommand}"
				Content="AUM (932Hx)" />
			<Button
				Width="80"
				Margin="5"
				Command="{Binding OMCommand}"
				Content="OM  (852Hz)" />
			<Button
				Width="80"
				Margin="5"
				Command="{Binding HAMCommand}"
				Content="HAM (741Hz)" />
			<Button
				Width="80"
				Margin="5"
				Command="{Binding YAMCommand}"
				Content="YAM (639Hz)" />
			<Button
				Width="80"
				Margin="5"
				Command="{Binding RAMCommand}"
				Content="RAM (528Hz)" />
			<Button
				Width="80"
				Margin="5"
				Command="{Binding VAMCommand}"
				Content="VAM (417Hz)" />
			<Button
				Width="80"
				Margin="5"
				Command="{Binding LAMCommand}"
				Content="LAM (369Hz)" />
		</StackPanel>
	</Grid>
</Window>
